METHOD UpdateErrorView : ST_TWO_PALLET_ERROR
VAR_INPUT
	dwError : DWORD;
END_VAR
VAR
	stError : ST_TWO_PALLET_ERROR;
END_VAR

// --- BEGIN IMPLEMENTATION ---

stError.DRIVE_ERROR := (dwError AND ERR_DRIVE) <> DWORD#0;
stError.SENSOR_CONTRADICTION := (dwError AND ERR_SENSOR_CONTRADICTION) <> DWORD#0;
stError.CYLINDER_TIMEOUT := (dwError AND ERR_CYLINDER_TIMEOUT) <> DWORD#0;
stError.MOTION_TIMEOUT := (dwError AND ERR_MOTION_TIMEOUT) <> DWORD#0;
stError.LOGIC_ERROR := (dwError AND ERR_LOGIC) <> DWORD#0;
stError.SEQUENCE_INTERRUPTED := (dwError AND ERR_SEQUENCE_INTERRUPTED) <> DWORD#0;

UpdateErrorView := stError;
